{
  "name": "sdk-examp",
  "version": "0.0.1",
  "description": "one sdk examp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.8.5",
    "bignumber.js": "^9.0.1"
  }
}
